<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Preszentation de ">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV en ligne</title>
    </head>
    <body>
        <header>
            <h1>Amadou Mamadou Thiam</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind"><a href="index.html">Acceuil</a></li>
                    <li class="menu-exp"><a href="experiences-pro.html">Experiences professionnelles</a></li>
                    <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                    <li class="menu-con"><a href="contact.html">Contactez-moi !</a></li>
                </ul>
            </div>
        </nav>
        <section class="rouge">
            <h1>Contactez moi !</h1>
            <div class="sec">
                <P>Mon profil vous intéresse ?</P>
                <p>N'hésitez pas à me contacter à l'adresse suivante :<strong>babathiam0000[at]@gmail.com</strong></p>
                <p>Ou m'appeller sur ce numéro : <strong>77 101 05 02</strong></p>
                <p>Je vous répondrai dans les meilleurs délais.</p>
            </div>
        </section>
        <footer>
            <p>© Copyright 2022 Amadou.M.Thiam - Toute reproduction interdite.</p>
        </footer>
    </body>
</html>