<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <section class="formulaire"> -->
        <div class="left">
            <img src="./image.jpg" width="550px" height="620px">
        </div>
        <div class="right">
            <h3>Booking place for a Dinner</h3>
            <div>
                <label for="name" class="name">Your name</label>
            </div>
            <div  class="div">
                <input type="text" placeholder="John DIATTA">
            </div>
            <div  class="div">
                <input type="tel" placeholder="your phone number">
            </div>
            <div  class="div">
            <select name="food" id="food">
                <option value="food">Time</option>
                <option value="food">20h</option>
                <option value="food">21h</option>
                <option value="food">22h</option>
            </select>
            </div>
            <div  class="div">
                <select name="food" id="food">
                    <option value="food">Food</option>
                    <option value="food">French Food</option>
                    <option value="food">Italian Food</option>
                    <option value="food">Chinese Food</option>
                </select>
            </div>
            <p>Select Your Dinning Space</p>
            <div  class="div">
                <button type="button" class="dining_space">2</button>
                <button type="button" class="persons">4 persons</button>
                <button type="button" class="dining_space">6</button>
                <button type="button" class="dining_space">8</button>
            </div>

            <!-- Book now -->
            <div class="div">
                <button type="submit" class="book_now">Book now</button>
            </div>
            <p class="verify">Verify your booking into your phone</p>
        </div>
    <!-- </section> -->
</body>
</html>