<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Zozor.css">
        <title>Zozor - Carnet de voyage</title>
    </head>
    <body>
       <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="./images/zozor_logo.png" alt="Logo de Zozor">
                        <h1>Zozor</h1>
                    </div>
                    <h2>Carnet de voyage</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Acceuil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id="banierre_image">
                <div id="banierre_description">
                    Retour sur mes vacances aux Etats-Unis..
                    <a href="#" class="bouton_rouge">Voir l'article  </a>
                </div>
            </div>

            <section>
                <article>
                    <h1><img src="./images/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie">Je suis un grand voyageur</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure tenetur, accusamus sunt sapiente nesciunt debitis similique, voluptatum aspernatur natus laborum commodi, numquam id ratione. Reprehenderit accusantium minima tempora. Excepturi, non?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quibusdam omnis aperiam minus possimus optio, dolorum illum odit dolore ex neque, itaque magni est officia quia, expedita repellendus hic dolor?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est provident autem mollitia consequatur officiis impedit asperiores quam maxime exercitationem iusto aliquam, atque delectus tempore voluptatem dicta minima ipsam. Assumenda, doloribus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis dolore architecto asperiores quam numquam. Officia quasi atque voluptas maiores quibusdam, ab consequuntur molestias aspernatur earum voluptatem corrupti voluptatum autem!
                    </p>
                </article>
                <aside>
                    <h1>A propos de l'auteur</h1>
                    <img src="./images/bulle.png" alt="" id="fleche_bulle">
                    <p id="photo_zozor"><img src="./images/zozor_classe.png" alt="Photo de Zozor"></p>
                    <p>Laisse moi le temps de me présenter&nbsp;: je m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                    <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.</p>
                    <p><img src="./images/facebook.png" alt="Facebook"> <img src="./images/twitter.png" alt="Twitter"> <img src="./images/vimeo.png" alt="Vimeo"> <img src="./images/flickr.png"
                         alt="Flickr"> <img src="./images/rss.png" alt="RSS"></p>
                </aside>
            </section>


            <footer>
                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>HI haaaaaaaaaan !</p>
                    <p>Le 12 mai à 23h12</p>
                </div>
                <div id="mes_photos">
                        <h1>Mes photos</h1>
                        <p><img src="images/photo1.jpg" alt="Photographie" /><img src="images/photo2.jpg" alt="Photographie" /><img src="images/photo3.jpg" alt="Photographie" /><img src="images/photo4.jpg" alt="Photographie" /></p>    
                </div>
                <div id="mes_amis">
                    <h1>Mes amis</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="#">Pupi le lapin</a></li>
                            <li><a href="#">Mr Baobab</a></li>
                            <li><a href="#">Kaiwaii</a></li>
                            <li><a href="#">Perceval.eu</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Belette</a></li>
                            <li><a href="#">Le concombre masqué</a></li>
                            <li><a href="#">Ptit prince</a></li>
                            <li><a href="#">Mr Fan</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
       </div>
    </body>
</html>