<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princetoutcouleur Immobilier</title>
    <!-- link fichier CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/07a1734f6d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- start banner area -->
    <section class="banner-area">
        <nav class="navbar navbar-expand-lg bg-light">
            <!-- <div class="container-fluid"> -->
              <a class="navbar-brand" href="#"><img src="./imgs/logo_immobilier.png" alt="logo" width="200px" height="80px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="me-auto"></div>
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">VILLAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TERRAINS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">APPARTEMENTS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      IMMEUBLES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">R+4</a></li>
                      <li><a class="dropdown-item" href="#">R+5</a></li>
                      <li><a class="dropdown-item" href="#">R+6</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BURAUX</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TERRAINS</a>
                  </li>
                </ul>
              </div>
            <!-- </div> -->
          </nav>
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <div class="card">
                          <div class="body">
                              <div class="card-title">
                                  <H4>2 Bed rooms and 1 Dinning Room Apparment on Sale</H4>
                              </div>
                              <div class="card-text">
                                    <p>Dakar Almadies</p>
                                    <p>Princetoutcouleur Immobilier est une entreprise de proffessionnels maîtrisant les cadres réglementaires du secteur de l'immobilier au Sénégal</p>
                              </div>
                          </div>
                          <button type="button"  class="btn btn-success button1">520 D8ECO</button>
                      </div>
                  </div>
              </div>
          </div>
    </section>
    <!-- end banner area -->

    <!-- start card area -->

    <section class="card-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card shadow p-3 mb-5 bg-body rounded">
                        <img src="./imgs/card1.jpeg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">165 000 000</h5>
                          <p class="card-text">Immeuble Saint-Louis</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card shadow p-3 mb-5 bg-body rounded">
                        <img src="./imgs/card2.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">105 000 000</h5>
                          <p class="card-text">Immeuble Matam</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card shadow p-3 mb-5 bg-body rounded">
                        <img src="./imgs/card3.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">555 000 000</h5>
                          <p class="card-text">Immeuble Saly</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card shadow p-3 mb-5 bg-body rounded">
                        <img src="./imgs/card4.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">869 000 000</h5>
                          <p class="card-text">Immeuble Kannel</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end card area -->

    <!-- start description area -->
 
    <sectin class="description-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatibus dolor nobis perferendis commodi, animi inventore obcaecati a quas dolore vero, beatae excepturi! Et consectetur, placeat similique hic aperiam cumque.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis et asperiores eius veniam vitae, hic ex magni provident similique, laudantium aliquam reprehenderit maxime nihil exercitationem vel minima molestiae facere pariatur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veritatis similique suscipit molestiae aspernatur, nostrum autem, tenetur consectetur doloremque ipsa, nesciunt possimus aut a esse placeat amet minus asperiores est.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="./imgs/immeuble-residentiel-moderne_1268-14735.webp" class="img-fluid">
                </div>
            </div>
        </div>
    </sectin>


    <!-- start description area -->

    <!-- start footer area -->

    <section class="footer-area bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-center">Bakeli</h4>
                    <div class="bakeli">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ullam dolore! Minus vitae repellendus sapiente earum harum recusandae deserunt in hic suscipit dignissimos, ab quasi ut impedit labore eos consequatur?
                            </p>
                            <button type="button" class="btn btn-light button2">En savoir plus</button>
                        </div>
                        <div>
                            <ul>
                                <li>Qui nous sommes?<li>
                                <li>Notre équipe</li>
                                <li>Nos services</li>
                                <li>Prix et distinction</li>
                                <li>Nos partenaires</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Evénements</h4>
                    <ul>
                        <li>Kakutana</li>
                        <li>JeenaCoder</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Nos startUps</h4>
                    <ul>
                        <li>Bakeli</li>
                        <li>Andu</li>
                        <li>Tayeur</li>
                        <li>Fewnu</li>
                        <li>Elikia</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 reseau">
                    <h4>Nous suivre !</h4>
                      <a href="#"><img src="./imgs/facebook.png" width="30px" height="30px"></a>
                      <a href="#"><img src="./imgs/twitter.png" width="30px" height="30px"></a>
                      <a href="#"><img src="./imgs/instagram.png" width="30px" height="30px"></a>
                      <a href="#"><img src="./imgs/linkedin.png" width="30px" height="30px"></a>
                    </div>
                </div>
                <p class="text-center">© Copyright 2022 Amadou.M.Thiam - Toute reproduction interdite.</p>
                <p class="text-center">Princetoutcouleur&#128512</p>
            </div>
        </div>
    </section>


    <!-- end footer area -->






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>