<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire 1</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/07a1734f6d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="formulaire">
        <div class="left">
            <img src="formuleire1.jpg" width="400px" height="500px">
        </div>
        <div class="right">
            <form action="post" class="form">
                <h1>RESGISTRATION FORM</h1>
                <div>
                    <input type="text" placeholder="First name" class="name">
                    <input type="text" placeholder="Last name" class="name">
                </div>
                <div class="username">
                    <input type="text" placeholder="Username">
                    <i class="fas fa-user"></i>
                </div>
                <div class="email">
                    <input type="email" placeholder="Email adresse">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="gender">
                    <select name="gender" id="gender">
                        <option value="gender">Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="password">
                    <input type="password" placeholder="Password">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="password">
                    <input type="password" placeholder="Confirm Password">
                    <i class="fas fa-lock"></i>
                </div>
                <div>
                    <button type="button" class="button">Register</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>