<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="formulaire">
        <div class="left">
            <h1>Set The Event</h1>
            <div class="div">
                <label for="price">Price</label>
                <label for="price" class="price">$270</label>
            </div>
            <div class="div">
                <label for="price">People</label>
                <input type="number" min="1" max="10" placeholder="1" class="people">
            </div>
            <div class="div">
                <label for="name">Name</label>
                <input type="text" placeholder="John Doe">
            </div>
            <div class="div">
                <label for="mail">Mail</label>
                <input type="email">
            </div>
            <div class="div">
                <label for="phone">Phone</label>
                <input type="tel">
            </div>
            <div class="div">
                <label for="comment" class="comment">Comment</label>
                <textarea name="comment" id="comment" cols="25"></textarea>
            </div>
            <button type="button" class="button">SEND</button>
        </div>
        <div class="right">
            <img src="./image.jpg" width="400px" height="556px">
        </div>
    </section>
</body>
</html>